<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING PROPERTIES</title>
    <style>
        #borderradius
        {
            outline-style: dashed;
            outline-color: bisque;
            outline-offset: 10px;
            box-shadow: 20px 40px 10px lightcoral;
            border-style:ridge dashed dotted solid;
            border-color: red blue green pink;
            border-radius: 5px 10px 15px 25px;
            border-width:2px 3px 4px 5px;
            background-color: aquamarine;
            padding:20px;
            margin-left:50px;
            margin-right:50px;
            text-shadow: 2px 3px 4px blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:blue">STYLING PROPERTIES</h1>
    <!--Border-radius-->
    <div id="borderradius">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam iusto, nemo explicabo earum ex consequatur, pariatur neque impedit reprehenderit labore asperiores delectus hic. Obcaecati eius perferendis repellendus tempora maxime!</div>
    
</body>
</html>